# jpos-gradle-plugin

./: .justfile  .sdkmanrc  README.md  build.gradle  settings.gradle
src/functionalTest/java/org/jpos/gradle/: ExtraPathsFunctionalTest.java
src/main/java/org/jpos/gradle/: BuildTimestampTask.java  GitRevisionTask.java  InstallResourcesTask.java  JPOSPlugin.java  JPOSPluginExtension.java
